{"flutter":{"platforms":{"android":{"default":{"projectId":"pond-management-system-d6d04","appId":"1:492373984507:android:3e4924cbe2bbc930cddc5e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pond-management-system-d6d04","configurations":{"android":"1:492373984507:android:3e4924cbe2bbc930cddc5e","web":"1:492373984507:web:1255b904f9d289bfcddc5e"}}}}}}